<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SenseNet.Preview.Controller</PackageId>
    <AssemblyName>SenseNet.Preview.Controller</AssemblyName>
    <RootNamespace>SenseNet.Preview.Controller</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.3.2.1</Version>
    <Authors>kavics,tusmester,aniko,lajos,bezoo</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-preview.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet preview</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>sensenet Preview</Product>
    <Description>sensenet Preview Controller contains the server-side components of the preview functionality.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SenseNet.Tools" Version="3.2.7" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.26.1" />    
    <PackageReference Include="System.Runtime.Caching" Version="4.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preview\Preview.csproj" />
  </ItemGroup>

</Project>