<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SenseNet.Preview.Install</PackageId>
    <AssemblyName>SenseNet.Preview.Controller</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.1.2</Version>
    <Authors>kavics,tusmester,aniko,lajos,bezoo</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-preview.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet preview</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>sensenet Preview</Product>
    <Description>sensenet Preview installer contains the install content for the Preview functionality in sensenet. This package should be installed only in a single web project.</Description>
    <RootNamespace>SenseNet.Preview.Controller</RootNamespace>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SenseNet.Tools" Version="3.1.0" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.6.1" />    
    <PackageReference Include="System.Runtime.Caching" Version="4.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preview\Preview.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\readme.txt">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\nuget\content\**">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>