# sn-preview

./: .gitignore  README.md  package.json
.github/workflows/: publish.yml
docs/: custom-document-preview-generator.md  document-viewer-for-developers.md  document-viewer.md  install-preview-from-nuget.md  preview.md
src/: SenseNet.Preview.Packages.slnf
src/Aspose/: SenseNet.Preview.Aspose.sln
src/Aspose/AsposePreviewGenerator/: App.config  AsposePreviewGenerator.csproj  Configuration.cs  Logger.cs  PreviewGenerationContext.cs  Program.cs  appSettings.json  packages.config
src/Aspose/AsposePreviewGenerator/Properties/: AssemblyInfo.cs
src/Aspose/AsposePreviewImageGenerators/: AsposePreviewImageGenerators.csproj  DiagramPreviewImageGenerator.cs  EmailPreviewImageGenerator.cs  ImagePreviewImageGenerator.cs  PdfPreviewImageGenerator.cs  PresentationPreviewImageGenerator.cs  ProjectPreviewImageGenerator.cs  SR.cs  TiffPreviewImageGenerator.cs  Tools.cs  WordPreviewImageGenerator.cs  WorkBookPreviewImageGenerator.cs  packages.config
src/Aspose/AsposePreviewImageGenerators/Properties/: AssemblyInfo.cs
src/Aspose/AsposePreviewProvider/: AsposeExtensions.cs  AsposePreview.nuspec  AsposePreviewProvider.cs  AsposePreviewProvider.csproj  AsposePreviewProvider.nuspec  AsposeTextExtractor.cs  packages.config
src/Aspose/AsposePreviewProvider.Install/: AsposePreviewProvider.Install.csproj  Installer.cs
src/Aspose/AsposePreviewProvider/Properties/: AssemblyInfo.cs
src/Aspose/nuget/: readme.txt
src/Aspose/nuget/snadmin/install-aspose/: manifest.xml
src/Preview/: SenseNet.Preview.sln
src/Preview/Preview/: Common.cs  IPreviewGenerationContext.cs  IPreviewImageGenerator.cs  Preview.csproj  Preview.nuspec  PreviewExtensions.cs  PreviewGeneratorManager.cs  PreviewImageGenerator.cs  SR.cs  packages.config
src/Preview/Preview.Controller/: ContentExtensions.cs  DocumentPreviewObserver.cs  Preview.Controller.csproj  Preview.Install.nuspec  PreviewCommentActions.cs  PreviewCommentData.cs  PreviewComponent.cs  PreviewExtensions.cs  packages.config
src/Preview/Preview.Controller/Packaging/Steps/: CleanupPreviews.cs  PreviewCleaner.cs
src/Preview/Preview.Controller/Properties/: AssemblyInfo.cs
src/Preview/Preview.Install/: Installer.cs  Preview.Install.csproj
src/Preview/Preview.Tests/: Preview.Tests.csproj  PreviewCommentsTests.cs  app.config  packages.config
src/Preview/Preview.Tests/Properties/: AssemblyInfo.cs
src/Preview/Preview/Properties/: AssemblyInfo.cs
src/Preview/nuget/: readme.txt
src/Preview/nuget/content/Admin/tools/cleanuppreviews/: manifest.xml
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/: Butterfly.jpg.Content  ComeCelebrate.pdf.Content  FamilyMonthlyBudget.xlsm  FamilyMonthlyBudget.xlsm.Content  FamilyMonthlyBudgetPlanner.xltx.Content  Folders.txt  Folders.txt.Content  Marketing seminar plan.mpp.Content  MarketingPlan.ppt  MarketingPlan.ppt.Content  NetwordDiagramCluster.vsd.Content  PayPal.xltm  PayPal.xltm.Content  Resume.rtf.Content  SalesTraining.pps  SalesTraining.ppsx  SalesTraining.pptx  SlerexeCompany.tiff  Street Address.odt  StudentReport.doc  Template.tif.Content  TrainingPresentation.odp  TrainingPresentation.odp.Content  VdxTemplate.vdx.Content  VehicleLog.xlsx.Content  VssTemplate.vss  VstTemplate.vst.Content  VsxSample.vsx  VsxSample.vsx.Content  VtxSample.vtx  VtxSample.vtx.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/BusinessPlan.docx.Children/: Previews.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/Butterfly.jpg.Children/: Previews.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/ComeCelebrate.pdf.Children/: Previews.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/DocumentLibrary.xml.Children/: Previews.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/FamilyMonthlyBudget.xlsm.Children/: Previews.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/FamilyMonthlyBudgetPlanner.xltx.Children/: Previews.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/FitnessTracker.ods.Children/: Previews.Content
src/Preview/nuget/snadmin/import-demo/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Document_Library/MarketingPlan.ppt.Children/: Previews.Content
src/Preview/nuget/snadmin/install-preview/: manifest.xml
src/Preview/nuget/snadmin/install-preview/import/: Global.Content  Localization.Content
src/Preview/nuget/snadmin/install-preview/import-pages/(apps)/File/: Preview.Content  Preview.PersonalizationSettings
src/Preview/nuget/snadmin/install-preview/import-pages/Global/pagetemplates/: sn-layout-viewer.html
src/Preview/nuget/snadmin/install-preview/import-pages/Global/renderers/: DocumentPreview.ascx
src/Preview/nuget/snadmin/install-preview/import/(apps)/File/: AddPreviewComment.Content  DeletePreviewComment.Content  GetPreviewComments.Content
src/Preview/nuget/snadmin/install-preview/import/(apps)/GenericContent/: GetPreviewComments.Content
src/Preview/nuget/snadmin/install-preview/import/Global/pagetemplates/: sn-layout-viewer.html
src/Preview/nuget/snadmin/install-preview/import/Global/scripts/: viewer.js
src/Preview/nuget/snadmin/install-preview/import/Localization/: DocViewer.xml  DocViewer.xml.Content
src/Preview/nuget/snadmin/install-preview/import/System/Settings/: DocumentPreview.settings  DocumentPreview.settings.Content
tools/scripts/: CompressInstall.ps1  CompressInstallPreview.ps1  CreateNuGetPackages.ps1
(+289 files in other folders)
