<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Image</ContentType>
  <ContentName>Template.tif</ContentName>
  <Fields>
    <DateTaken>0001-01-01T00:00:00</DateTaken>
    <Index>0</Index>
    <Binary attachment="Template.tif" />
    <DisplayName><![CDATA[Template.tif]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2014-04-03T15:40:58.95</ModificationDate>
    <PageCount>10</PageCount>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2014-03-31T12:31:12.49</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>