<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SenseNet.Preview.Install</PackageId>
    <AssemblyName>SenseNet.Preview.Install</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.2.0</Version>
    <Authors>kavics,tusmester,aniko</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-preview.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet preview</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Product>sensenet Preview</Product>
    <Description>sensenet Preview installer contains the install content for the Preview functionality in sensenet. This package should be installed only in a single project.</Description>
    <RootNamespace>SenseNet.Preview.Controller</RootNamespace>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preview.Controller\Preview.Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\readme.txt">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\nuget\content\**">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>