<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SenseNet.Preview</AssemblyName>
    <RootNamespace>SenseNet.Preview</RootNamespace>
    <Version>7.2.4.1</Version>
    <Company>Sense/Net Inc.</Company>
    <Description>General document preview library for the sensenet platform containing common interfaces.</Description>
    <PackageId>SenseNet.Preview</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <PackageTags>sensenet preview</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <Authors>kavics,aniko,lajos,tusmester</Authors>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SenseNet.Tools" Version="3.2.13.1" />
  </ItemGroup>

</Project>