<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>File</ContentType>
  <ContentName>SalesTraining.ppsx</ContentName>
  <Fields>
    <Binary attachment="SalesTraining.ppsx" />
    <DisplayName><![CDATA[SalesTraining.ppsx]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2014-04-03T14:56:59.11</ModificationDate>
    <PageCount>13</PageCount>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2014-04-03T14:56:46.69</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>