<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SenseNet.Preview.Aspose.PreviewImageGenerators</PackageId>
    <AssemblyName>SenseNet.Preview.Aspose.PreviewImageGenerators</AssemblyName>
    <RootNamespace>SenseNet.Preview.Aspose.PreviewImageGenerators</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.1.0.2</Version>
    <Authors>kavics,tusmester,aniko</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-preview.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet preview csp aspose</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>sensenet Aspose Preview image generators</Product>
    <Description>Aspose Preview image generator classes for the sensenet platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.4.0" />
    <PackageReference Include="Aspose.Diagram" Version="20.4.0" />
    <PackageReference Include="Aspose.Email" Version="20.3.0" />
    <PackageReference Include="Aspose.Imaging" Version="20.4.0" />
    <PackageReference Include="Aspose.PDF" Version="20.4.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="20.4.0" />
    <PackageReference Include="Aspose.Tasks" Version="20.4.0" />
    <PackageReference Include="Aspose.Words" Version="20.4.0" />
    <PackageReference Include="SenseNet.Client" Version="2.0.5" />
    <PackageReference Include="SenseNet.Preview" Version="7.1.0" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.2" />
  </ItemGroup>

</Project>