<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>PreviewImage</ContentType>
  <ContentName>preview1.png</ContentName>
  <Fields>
    <DateTaken>0001-01-01T00:00:00</DateTaken>
    <Index>1</Index>
    <Binary attachment="preview1.png" />
    <DisplayName><![CDATA[preview1.png]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2014-04-03T14:57:00.54</ModificationDate>
    <PageCount>-1</PageCount>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2014-04-03T14:57:00.54</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>