<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Settings</ContentType>
  <ContentName>DocumentPreview.settings</ContentName>
  <Fields>
    <Binary attachment="DocumentPreview.settings" />
    <Description>In this section you can customize the behavior of the Document Preview feature – for example the font style of the watermark displayed on documents or the number of the initially generated preview images.</Description>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>