<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>7.1.0.1</Version>
    <RootNamespace>SenseNet.Preview.AsposePreviewGenerator</RootNamespace>
    <AssemblyName>AsposePreviewGenerator</AssemblyName>
    <Authors>kavics,tusmester,aniko</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-preview.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet preview csp aspose</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <Product>sensenet Aspose Preview Generator</Product>
    <Description>Preview generator tool built on the Aspose libraries for generating preview images for the sensenet platform.</Description>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>sn.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Total" Version="20.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SenseNet.Preview" Version="7.1.0" />
    <PackageReference Include="SenseNet.TaskManagement.Core" Version="2.0.1" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsposePreviewImageGenerators\AsposePreviewImageGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>