<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SenseNet.Preview.Aspose</PackageId>
    <AssemblyName>SenseNet.Preview.Aspose</AssemblyName>
    <RootNamespace>SenseNet.Preview.Aspose</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.2.0.1</Version>
    <Authors>kavics,tusmester,aniko</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-preview/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-preview</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-preview.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet preview csp aspose</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>sensenet Aspose Preview Provider</Product>
    <Description>sensenet Aspose Preview Provider makes it possible to generate and serve preview images using Aspose libraries.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Total" Version="20.3.1" />
    <PackageReference Include="SenseNet.Preview" Version="7.1.0" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.2" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsposePreviewImageGenerators\AsposePreviewImageGenerators.csproj" />
  </ItemGroup>

</Project>